.CTA {
  min-height: 85vh;
  position: relative;
  background-color: #19274310;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}

.copyWrapper {
  padding: 15px 35px;
  grid-column: 1 / span 3;

  @media (max-width: 768px) {
    padding: 0;
    text-align: center;
    grid-column: 1 / span 5;
  }
}

.title {
  font-size: 5rem;
  z-index: 99;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 3rem;
  }
}

.copy {
  line-height: 2.2rem;
  font-size: 1.4rem;
  max-width: 60%;

  & > span {
    font-weight: 700;
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    max-width: 90%;
    margin: auto;
    font-size: 1.2rem;
  }
}

.badgeWrapper {
  z-index: 99;
  display: flex;
  margin-top: 25px;
  align-items: center;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.playStore {
  > img {
    height: 100%;
    width: 117px;
  }
}

.appStore {
  height: 100%;
  margin-right: 15px;
}

.imageWrapper {
  grid-column: 4 / span 2;
  height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

  @media (max-width: 768px) {
    min-height: 500px;
    grid-column: span 5;
    grid-row: 1;
  }
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #19274310 20%, #f1f1f3 96%);
  @media (max-width: 768px) {
    background: linear-gradient(180deg, #19274310 50%, #f1f1f3 86%);
  }
}
