.footer {
  background-color: #192743;
  min-height: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  color: white;
  padding-top: 25px;

  @media (max-width: 768px) {
    display: block;
  }

  > figure {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
      align-items: flex-start;
    }
    > figcaption {
      border-bottom: 1px solid white;
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.navList {
  padding: 0;
}

.contactListItem {
  display: flex;
  padding: 15px 0;

  > svg {
    fill: white;
    height: 15px;
    margin-right: 10px;
  }

  > a {
    color: white;
  }
}

.moreInfoList {
  padding: 0;

  > li {
    list-style: none;
    padding: 10px 0;

    > a {
      color: white;
      height: 100%;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.findUsList {
  z-index: 99;
  padding: 0;

  > li {
    list-style: none;
  }

  > a {
    display: flex;
    align-items: center;
  }
}

.playStore {
  > img {
    height: 100%;
    width: 117px;
  }
}

.appStore {
  height: 100%;
}

.socialWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.instagram {
  fill: white;
  > svg {
    height: 35px;
    width: 25px;
  }
}
.facebook {
  margin-right: 25px;
  > svg {
    fill: #ffffff;
    height: 35px;
    width: 25px;
  }
}

.legal {
  border-top: 1px solid #ccc;
  width: 100%;
  grid-column: 1 / 4;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;

  > p {
    padding: 15px;
    font-size: 12px;
  }

  .imgWrapper {
    width: 65px;
    height: 100%;
    overflow: hidden;

    & > svg {
      display: flex;
      height: 65px;
      width: 65px;
    }
  }
}
